.container {
  padding-top: 1.5rem;
  width: 80%;
  margin: 0 auto;
  .trending {
    width: 100%;
    .trending-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      div {
        display: flex;
        align-items: center;
      }
      form {
        position: relative;
        display: flex;
        align-items: center;
        .search-input {
          height: 100%;
          flex: 3;
          border-radius: .7rem;
          padding: 1rem;
          border: 1px solid #f5f5f5;
          &:focus {
            outline: none;
          }
        }
        .fa-search {
          position: absolute;
          padding: .3rem;
          right: 0;
        }
      }
    }
  }
}
.trend {
  animation: slide 3s ease-in;
}
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(-.4rem);
  }
  40%, 100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.heading {
  font-weight: 700;
  margin-right: .3rem;
  text-transform: uppercase;
}
.main-section {
  width: 100%;
  height: 30rem;
  margin-top: 1.4rem;

  div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    .box-1 {
      position: relative;
      color: #fff;
      .img  {
        position: absolute;
      }

      .text-overlay {
        position: absolute;
        bottom: 0%;
        left: 0;
       display: flex;
        flex-direction: column; /*
        justify-content: center;
        align-items: center; */
        text-align: left;
      }
    }
    .box-2 {
      display: flex;
      flex-direction: column;
      margin-left: .3rem;
    }
  }
}

.flex {
  display: flex;
  align-items: center;
  margin-top: .6rem;
}
.flex-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-3 {
  justify-self: stretch;
}

.box-5 {
  margin-left: .3rem;


}
.img {
  width: 100%;
  height: 100%;
}
.img-2 {
  width: 100%;
  height: 100%;

}
.mt-3 {
  margin-top: 3rem;
}
.mt-4 {
  margin-top: 7rem;
}

.entertainment {
  height: 20rem;
  .header-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .left {
      padding: 1rem;
      box-shadow: 1px 1px 2px #ccc;
      border-left: 4px solid #008751;
      ul {
        display: flex;
        list-style: none;
        li {
          margin: 0 .5rem;
          font-size: .9rem;
        }
      }
    }
  }
}
.flex-3 {
  flex: 0 0 60%;
}
.flex-4 {
  margin-left: 1.4rem;
  flex: 0 0 30%;

}
.flex-stretch {
  width: 100%;
}
.flex-sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-con {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  div {
    flex: 1;
  }
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.title {
  font-weight: 500;
  font-size: 1.1rem;
}
.img-sm {
  height: 5rem;
  width: 7.3rem;
}
.img-lg {
  width: 100%;
  height: 100%;
}
.mx-1 {
  margin-left: 1rem;
}
h5 {
  width: 100%;
  font-size: 1rem;
  line-height: 1.3;
}
.ent-text {
  width: 100%;
  padding: 0 .6rem;
}
.text-mute {
  color: rgb(136, 136, 136);
  font-size: .9rem;
}
.img-md {
  height: 85%;
  width: 100%;
}
.mt-2 {
  margin-top: 2rem;
  h5 {
    line-height: 1.7;
  }
}
.con {
  margin-top: 2rem;
  display: flex;

}
.box {
  img {
    margin-bottom: .7rem;
  }
}
.box-center {
  margin-left: 1.2rem;
  margin-right: 1.2rem;
}
.img-con {
  width: 100%;
  height: 70%;
}
